[OCCA]
  backend = CPU

[MESH]
  file = ../pebble.re2

[GENERAL]
  startFrom = "../dns/pebble0.f00005"
  polynomialOrder = 7
  numSteps = 50000
  dt = 5e-3
  writeInterval = 2000

[PROBLEMTYPE]
  stressFormulation = true

[PRESSURE]
  residualTol = 1e-06

[VELOCITY]
  boundaryTypeMap = v, o, W, sym
  residualTol = 1e-07
  density = 1.0
  viscosity = -1000

[SCALAR00] # k
  boundaryTypeMap = t, o, t, sym
  residualTol= 1e-07
  rho = 1.0
  viscosity = -1000

[SCALAR02] # tau
  boundaryTypeMap = t, o, t, sym
  residualTol= 1e-07
  rho = 1.0
  viscosity = -1000
